# wealth-tracker

./: .gitignore  LICENSE  README.md  TODO  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  swagger.json
backend/: db_script.sql  log.json  openapi.json  pom.xml
backend/src/main/java/com/backend/wealth_tracker/: WealthTrackerApplication.java
backend/src/main/java/com/backend/wealth_tracker/account/controller/: AccountController.java
backend/src/main/java/com/backend/wealth_tracker/account/mapper/: AccountMapper.java
backend/src/main/java/com/backend/wealth_tracker/account/model/: Account.java
backend/src/main/java/com/backend/wealth_tracker/account/repository/: AccountRepository.java
backend/src/main/java/com/backend/wealth_tracker/account/service/: AccountService.java
backend/src/main/java/com/backend/wealth_tracker/auth/config/: AuthConfig.java  SecurityFilter.java  TokenProvider.java
backend/src/main/java/com/backend/wealth_tracker/auth/controller/: AuthController.java
backend/src/main/java/com/backend/wealth_tracker/auth/model/: User.java
backend/src/main/java/com/backend/wealth_tracker/auth/repository/: UserRepository.java
backend/src/main/java/com/backend/wealth_tracker/auth/service/: AuthService.java
backend/src/main/java/com/backend/wealth_tracker/category/controller/: CategoryController.java
backend/src/main/java/com/backend/wealth_tracker/category/mapper/: CategoryMapper.java
backend/src/main/java/com/backend/wealth_tracker/category/model/: Category.java
backend/src/main/java/com/backend/wealth_tracker/category/repository/: CategoryRepository.java
backend/src/main/java/com/backend/wealth_tracker/category/service/: CategoryService.java
backend/src/main/java/com/backend/wealth_tracker/config/: AuthConfig.java  EnvironmentConfig.java  SecurityFilter.java  TokenProvider.java
backend/src/main/java/com/backend/wealth_tracker/controller/: AccountController.java  AuthController.java  CategoryController.java  ExpenseController.java  ExpenseStatisticsController.java  ProfileController.java
backend/src/main/java/com/backend/wealth_tracker/controller/investment/: FixedDepositController.java
backend/src/main/java/com/backend/wealth_tracker/dto/: CreateCategoryDTO.java  CreateExpenseDTO.java  JwtDto.java  LogInDto.java  ResponseCategoryDTO.java  ResponseExpenseDTO.java  SignInDto.java  SignUpDto.java  UpdateCategoryDTO.java  UpdateExpenseDTO.java
backend/src/main/java/com/backend/wealth_tracker/dto/auth_dto/: JwtDto.java  LogInDto.java  SignUpDto.java
backend/src/main/java/com/backend/wealth_tracker/dto/request_dto/: CreateAccountDTO.java  CreateCategoryDTO.java  CreateExpenseDTO.java  CreateFixedDepositDTO.java  CreateProfileDTO.java  ExpenseReportRequest.java
backend/src/main/java/com/backend/wealth_tracker/dto/response_dto/: ResponseAccountDTO.java  ResponseCategoryDTO.java  ResponseCategoryExpenseDTO.java  ResponseCategoryMonthlyExpenseDTO.java  ResponseExpenseDTO.java  ResponseFixedDepositDTO.java  ResponseProfileDTO.java  ResponseTagExpenseDTO.java  ResponseTagMonthlyExpenseDTO.java
backend/src/main/java/com/backend/wealth_tracker/dto/update_dto/: UpdateAccountDTO.java  UpdateCategoryDTO.java  UpdateExpenseDTO.java  UpdateProfileDTO.java
backend/src/main/java/com/backend/wealth_tracker/enums/: AccountType.java  UserRole.java
backend/src/main/java/com/backend/wealth_tracker/exception/: AccountCannotHaveNegativeBalanceException.java  GlobalExceptionHandler.java  InvalidJwtException.java  PdfGenerationException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SecurityConfigurationException.java  UnAuthorizedException.java
backend/src/main/java/com/backend/wealth_tracker/expense/controller/: ExpenseController.java  ExpenseStatisticsController.java
backend/src/main/java/com/backend/wealth_tracker/expense/mapper/: ExpenseMapper.java
backend/src/main/java/com/backend/wealth_tracker/expense/model/: Expense.java  ExpenseReportModel.java
backend/src/main/java/com/backend/wealth_tracker/expense/repository/: ExpenseRepository.java
backend/src/main/java/com/backend/wealth_tracker/helper/: Constants.java  Helper.java
backend/src/main/java/com/backend/wealth_tracker/mapper/: AccountMapper.java  CategoryMapper.java  ExpenseMapper.java  ProfileMapper.java
backend/src/main/java/com/backend/wealth_tracker/model/: Account.java  Category.java  Expense.java  ExpenseReportModel.java  FixedDeposit.java  Profile.java  User.java
backend/src/main/java/com/backend/wealth_tracker/pdf/: ExpensePdfGenerator.java  PdfRenderService.java  PdfReportGenerator.java  PdfReportRegistry.java
backend/src/main/java/com/backend/wealth_tracker/projections/: CategoryExpenseSummaryProjection.java  CategoryMonthlyExpenseProjection.java  ExpenseReportSummaryProjection.java  ExpenseSummaryProjection.java  TagExpenseSummaryProjection.java  TagMonthlyExpenseProjection.java
backend/src/main/java/com/backend/wealth_tracker/repository/: AccountRepository.java  CategoryRepository.java  ExpenseRepository.java  ProfileRepository.java  UserRepository.java
backend/src/main/java/com/backend/wealth_tracker/service/: AccountService.java  AuthService.java  CategoryService.java  ExpenseService.java  ExpenseStatisticsService.java  ExpenseTransactionService.java  HelperService.java  PdfRenderService.java  ProfileService.java
backend/src/main/resources/: application-test.properties  application.properties  pmd-rules.xml
backend/src/main/resources/pdf/: expense-report.html
backend/src/main/resources/pdf/css/: base.css
backend/src/main/resources/pdf/layout/: base.html
backend/src/main/resources/pdf/reports/expense/: expense-report.html  expense.css
backend/src/test/java/com/backend/wealth_tracker/: WealthTrackerApplicationTests.java
backend/src/test/java/com/backend/wealth_tracker/service/: ProfileServiceTest.java
backend/src/test/resources/: application-test.properties
backend/wealth-tracker/: pom.xml
backend/wealth-tracker/src/main/java/com/backend/wealth_tracker/: WealthTrackerApplication.java
ui/: README.md  (+8 more)
(+163 files in other folders)
