spring.application.name=desi-wealth-tracker-backend

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/desi-wealth-tracker-db
spring.datasource.username=postgres
spring.datasource.password=rooted
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.token.secret-key=${JWT_SECRET}

#docs
springdoc.api-docs.path=/api-docs
swagger.ui=http://localhost:8080/swagger-ui/index.html#/
swagger.docs=http://localhost:8080/api-docs

#logs
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction=TRACE


#Enable or disable these
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true