spring.application.name=desi-wealth-tracker-backend

# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wealth_tracker_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.jwt.token.secret-key=${JWT_SECRET}

#docs
springdoc.api-docs.path=/api-docs
swagger.ui=http://localhost:8080/swagger-ui/index.html#/
swagger.docs=http://localhost:8080/api-docs

#logs
#logging.level.org.springframework.web=DEBUG #Enable when debugging
logging.level.org.hibernate=ERROR
logging.level.org.springframework.transaction=TRACE
