spring.application.name=desi-wealth-tracker-backend

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/desi-wealth-tracker-db
spring.datasource.username=postgres
spring.datasource.password=rooted
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JPA/Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#JWT
security.jwt.token.secret-key=${JWT_SECRET}

#docs
springdoc.api-docs.path=/api-docs
swagger.ui=http://localhost:8080/swagger-ui/index.html#/
swagger.docs=http://localhost:8080/api-docs

#logs
logging.level.org.hibernate.stat=ERROR
logging.level.org.springframework.transaction=TRACE


#Enable or disable these
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate.stat=DEBUG
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.generate_statistics=true